map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream backend_server {
    server backend:5000;
}

upstream guacamole {
    server 172.99.0.20:8080;
}

server {
    listen       80 default_server;
    server_name  _;

    rewrite ^(.*)$  https://$host$1;
}

server {
    listen       443 ssl http2 default_server;
    server_name  _;

    root /usr/share/nginx/html/;

    index index.html;

    ssl_certificate /usr/share/nginx/certs/localhost.crt;
    ssl_certificate_key /usr/share/nginx/certs/localhost.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 256m;
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js)$ {
        expires 2h;
        access_log off;
    }

    location /api/remote {
        proxy_pass http://guacamole/remote/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # add_header Access-Control-Allow-Origin *;
    }

    location /v1 {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads {
        alias /usr/share/nginx/uploads;
    }

    location /videos {
        alias /usr/share/nginx/videos;
    }
}
