[uwsgi]
module = main

master = true

processes = 1

socket = 0.0.0.0:5000
#chmod-socket = 660
vacuum = true

protocol = http

die-on-term = true

gevent = 100

python-autoreload = 1

max-requests = 1000

lazy-apps = True
